0: {id: 3, name: "Linux"}
1: {id: 4, name: "Nintendo 64"}
2: {id: 5, name: "Wii"}
3: {id: 6, name: "PC (Microsoft Windows)"}
4: {id: 7, name: "PlayStation"}
5: {id: 8, name: "PlayStation 2"}
6: {id: 9, name: "PlayStation 3"}
0: {id: 11, name: "Xbox"}
1: {id: 12, name: "Xbox 360"}
2: {id: 13, name: "PC DOS"}
3: {id: 14, name: "Mac"}
4: {id: 15, name: "Commodore C64/128"}
5: {id: 16, name: "Amiga"}
6: {id: 18, name: "Nintendo Entertainment System (NES)"}
7: {id: 19, name: "Super Nintendo Entertainment System (SNES)"}
8: {id: 20, name: "Nintendo DS"}
9: {id: 21, name: "Nintendo GameCube"}
0: {id: 22, name: "Game Boy Color"}
1: {id: 23, name: "Dreamcast"}
2: {id: 24, name: "Game Boy Advance"}
3: {id: 25, name: "Amstrad CPC"}
4: {id: 26, name: "ZX Spectrum"}
5: {id: 27, name: "MSX"}
6: {id: 29, name: "Sega Mega Drive/Genesis"}
7: {id: 30, name: "Sega 32X"}
8: {id: 32, name: "Sega Saturn"}
9: {id: 33, name: "Game Boy"}
0: {id: 34, name: "Android"}
1: {id: 35, name: "Sega Game Gear"}
2: {id: 36, name: "Xbox Live Arcade"}
3: {id: 37, name: "Nintendo 3DS"}
4: {id: 38, name: "PlayStation Portable"}
5: {id: 39, name: "iOS"}
6: {id: 41, name: "Wii U"}
7: {id: 42, name: "N-Gage"}
8: {id: 44, name: "Tapwave Zodiac"}
9: {id: 45, name: "PlayStation Network"}
10: {id: 46, name: "PlayStation Vita"}
11: {id: 47, name: "Virtual Console (Nintendo)"}
12: {id: 48, name: "PlayStation 4"}
13: {id: 49, name: "Xbox One"}
14: {id: 50, name: "3DO Interactive Multiplayer"}
15: {id: 51, name: "Family Computer Disk System"}
16: {id: 52, name: "Arcade"}
17: {id: 53, name: "MSX2"}
18: {id: 55, name: "Mobile"}
19: {id: 56, name: "WiiWare"}
20: {id: 57, name: "WonderSwan"}
21: {id: 58, name: "Super Famicom"}
22: {id: 59, name: "Atari 2600"}
23: {id: 60, name: "Atari 7800"}
24: {id: 61, name: "Atari Lynx"}
25: {id: 62, name: "Atari Jaguar"}
26: {id: 63, name: "Atari ST/STE"}
27: {id: 64, name: "Sega Master System"}
28: {id: 65, name: "Atari 8-bit"}
29: {id: 66, name: "Atari 5200"}
30: {id: 67, name: "Intellivision"}
31: {id: 68, name: "ColecoVision"}
32: {id: 69, name: "BBC Microcomputer System"}
33: {id: 70, name: "Vectrex"}
34: {id: 71, name: "Commodore VIC-20"}
35: {id: 72, name: "Ouya"}
36: {id: 73, name: "BlackBerry OS"}
37: {id: 74, name: "Windows Phone"}
38: {id: 75, name: "Apple II"}
39: {id: 77, name: "Sharp X1"}
40: {id: 78, name: "Sega CD"}
41: {id: 79, name: "Neo Geo MVS"}
42: {id: 80, name: "Neo Geo AES"}
43: {id: 82, name: "Web browser"}
44: {id: 84, name: "SG-1000"}
45: {id: 85, name: "Donner Model 30"}
46: {id: 86, name: "TurboGrafx-16/PC Engine"}
47: {id: 87, name: "Virtual Boy"}
48: {id: 88, name: "Odyssey"}
49: {id: 89, name: "Microvision"}
50: {id: 90, name: "Commodore PET"}
51: {id: 91, name: "Bally Astrocade"}
52: {id: 93, name: "Commodore 16"}
53: {id: 94, name: "Commodore Plus/4"}
54: {id: 95, name: "PDP-1"}
55: {id: 96, name: "PDP-10"}
56: {id: 97, name: "PDP-8"}
57: {id: 98, name: "DEC GT40"}
58: {id: 99, name: "Family Computer (FAMICOM)"}
59: {id: 100, name: "Analogue electronics"}
60: {id: 101, name: "Ferranti Nimrod Computer"}
61: {id: 102, name: "EDSAC"}
62: {id: 103, name: "PDP-7"}
63: {id: 104, name: "HP 2100"}
64: {id: 105, name: "HP 3000"}
65: {id: 106, name: "SDS Sigma 7"}
66: {id: 107, name: "Call-A-Computer time-shared mainframe computer system"}
67: {id: 108, name: "PDP-11"}
68: {id: 109, name: "CDC Cyber 70"}
69: {id: 110, name: "PLATO"}
70: {id: 111, name: "Imlac PDS-1"}
71: {id: 112, name: "Microcomputer"}
72: {id: 113, name: "OnLive Game System"}
73: {id: 114, name: "Amiga CD32"}
74: {id: 115, name: "Apple IIGS"}
75: {id: 116, name: "Acorn Archimedes"}
76: {id: 117, name: "Philips CD-i"}
77: {id: 118, name: "FM Towns"}
78: {id: 119, name: "Neo Geo Pocket"}
79: {id: 120, name: "Neo Geo Pocket Color"}
{id: 121, name: "Sharp X68000"}
1: {id: 122, name: "Nuon"}
2: {id: 123, name: "WonderSwan Color"}
3: {id: 124, name: "SwanCrystal"}
4: {id: 125, name: "PC-8801"}
5: {id: 126, name: "TRS-80"}
6: {id: 127, name: "Fairchild Channel F"}
7: {id: 128, name: "PC Engine SuperGrafx"}
8: {id: 129, name: "Texas Instruments TI-99"}
9: {id: 130, name: "Nintendo Switch"}
10: {id: 131, name: "Nintendo PlayStation"}
11: {id: 132, name: "Amazon Fire TV"}
12: {id: 133, name: "Philips Videopac G7000"}
13: {id: 134, name: "Acorn Electron"}
14: {id: 135, name: "Hyper Neo Geo 64"}
15: {id: 136, name: "Neo Geo CD"}
16: {id: 137, name: "New Nintendo 3DS"}
17: {id: 138, name: "VC 4000"}
18: {id: 139, name: "1292 Advanced Programmable Video System"}
19: {id: 140, name: "AY-3-8500"}
20: {id: 141, name: "AY-3-8610"}
21: {id: 142, name: "PC-50X Family"}
22: {id: 143, name: "AY-3-8760"}
23: {id: 144, name: "AY-3-8710"}
24: {id: 145, name: "AY-3-8603"}
25: {id: 146, name: "AY-3-8605"}
26: {id: 147, name: "AY-3-8606"}
27: {id: 148, name: "AY-3-8607"}
28: {id: 149, name: "PC-98"}
29: {id: 150, name: "Turbografx-16/PC Engine CD"}
30: {id: 151, name: "TRS-80 Color Computer"}
31: {id: 152, name: "FM-7"}
32: {id: 153, name: "Dragon 32/64"}
33: {id: 154, name: "Amstrad PCW"}
34: {id: 155, name: "Tatung Einstein"}
35: {id: 156, name: "Thomson MO5"}
36: {id: 157, name: "NEC PC-6000 Series"}
37: {id: 158, name: "Commodore CDTV"}
38: {id: 159, name: "Nintendo DSi"}
39: {id: 160, name: "Nintendo eShop"}
40: {id: 161, name: "Windows Mixed Reality"}
41: {id: 162, name: "Oculus VR"}
42: {id: 163, name: "SteamVR"}
43: {id: 164, name: "Daydream"}
44: {id: 165, name: "PlayStation VR"}
45: {id: 166, name: "Pokémon mini"}
46: {id: 167, name: "PlayStation 5"}
47: {id: 169, name: "Xbox Series"}
48: {id: 170, name: "Google Stadia"}
49: {id: 203, name: "Stadia"}
50: {id: 236, name: "Exidy Sorcerer"}
51: {id: 237, name: "Sol-20"}
52: {id: 238, name: "DVD Player"}
53: {id: 239, name: "Blu-ray Player"}
54: {id: 240, name: "Zeebo"}
55: {id: 274, name: "PC-FX"}
56: {id: 306, name: "Satellaview"}
57: {id: 307, name: "Game & Watch"}
58: {id: 308, name: "Playdia"}
59: {id: 309, name: "Evercade"}
60: {id: 339, name: "Sega Pico"}
61: {id: 372, name: "OOParts"}
62: {id: 373, name: "Sinclair ZX81"}
63: {id: 374, name: "Sharp MZ-2200"}