.container{
    padding-top: 25px;
    width: 75%;
    margin:auto;
    line-height: 1.5;
}

body{
    background-color: #e7e7e7;
}

*{
    margin:0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing:  border-box;
}

.listaGeneri{
    background-color: white;
    border-radius: 20px 20px 0 0;
    border-color: #9966cc;
    border-width: 0 0 5px 0;
    border-style: solid;
}

.listaGeneri h1{
    text-align: center;
}


.cardInside {
    display: grid;
    margin: 10px;
    align-items: center;
    border-radius: 10px;
    padding: 8px;
    transition: all 0.3s ease;
    grid-template-rows: 2fr auto;
    justify-items: center;
    color: white;
}

.cardInside:hover{
    box-shadow: 0px 5px 10px 5px #888888;
    transform: translateY(-20px);
}

.containerGeneri{
    border-radius: 20px;
    margin-top: 10px;
    display: flex;
}

.genInit h1{
    font-size: 70px;
    font-weight: 700;
}

.cardInside p{
    font-size: 24px;
    font-weight: 500;
}

.bg{
    height: 401px;
    width: 100%;
    background-size: cover;
    background-position-y: center;
    border-radius: 5px;
    filter: blur(3px);
}


.cardInside:hover .bg{
    filter: blur(0);
}


.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.linkMod{
    text-decoration: none;
    display: block;
    color: black;
}

.linkMod:visited{
    text-decoration: none;
}


