label {
    text-align: center;
    padding: 20px;
    display: block;
    font-size: 37px;
    font-weight: bolder;
}

.comp-logo {
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.name {
    width: fit-content;
    margin: auto;
    text-decoration: none;
    color: black;
    text-align: center;
}

* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    margin: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

.card {
    height: 240px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 15px;
    width: 240px;
    overflow: hidden;
    display: grid;
    align-items: center;
    grid-template-rows: 3fr 1fr;
}

.card:hover {
    box-shadow: 17px -11px 10px 0 rgba(0, 0, 0, 0.2);
}


.review {
    padding: 2px 16px;
}

main#developers {
    margin-left: auto;
    margin-right: auto;
    display: table;
}

.center {
    text-align: center;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}


.pagination a:hover {
    background-color: #d5dddd;
    transition: all 0.3s ease;
    font-size: xx-large;
}

footer {
    font-weight: 500;
}

@media (min-device-width: 280px) and (max-device-width: 767px) {
    .card {
        justify-self: center;
        margin: auto;
        display: grid;
        /* height: 20vh; */
        width: 100vw;
    }
    .comp-logo{
        width: fit-content;
        height: fit-content;
    }
}

@media (min-device-width: 768px) and (max-device-width: 1024px) {
    .card {
        justify-self: center;
        margin: auto;
        display: grid;
        /* height: 20vh; */
        width: 100vw;
    }
    .comp-logo{
        width: fit-content;
        height: fit-content;
    }
}